stages:
  - build

variables:
  LC_ALL: "en_US.UTF-8" # apparently xcpretty won't function correctly otherwise

before_script:
  - gem install cocoapods
  - pod install

build_project:
  stage: build
  script:
    - xcodebuild clean -workspace "CI Sample.xcworkspace" -scheme "CI Sample" | xcpretty
    - xcodebuild test -workspace "CI Sample.xcworkspace" -scheme "CI Sample" -destination 'platform=iOS Simulator,name=iPhone XR,OS=12.0' | xcpretty -s