# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CI Sample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods used in CI Sample App
  # pod 'somepod', '~> 1.0'

  target 'CI SampleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CI SampleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

